<?php

// Передача аргументов по ссылке

// Ex.1 - параметр ссылкой
// function func($name){
//     echo 'Привет, '.$name.'!<br>';
//     $name = 'Ира (изменили внутри функции)';
// }
// $name = 'Миша';
// func($name);
// echo $name.' - после выполнения функции<br>';

// Ex.2
// function func2(&$name){
//     echo 'Привет, '.$name.'!<br>';
//     $name = 'Ира (изменили внутри функции)';
// }
// $name = 'Коля';
// func2($name);
// echo 'Привет, '.$name.'!<br>';

// func2('Петя'); // ОШИБКА !!!