<?php

// Переменное количество аргументов
// func_num_args() - возвращает количество аргументов в функции
// func_get_arg(n) - возвращает значение n-го аргумента функции
// func_get_args() - возвращает массив аргументов функции

function func(){
    echo 'Привет из функции!<br>';

    // $cnt = func_num_args();
    // echo 'К нам в функцию пришло аргументов: '.$cnt.'<br>';

    // $val = func_get_arg(1);
    // echo 'Мы взяли 1 элемент, и он равен: '.$val.'<br>';

    // $val = func_get_arg(3); // ОШИБКА!!

    // $arr = func_get_args();
    // print_r($arr);
    // echo "<p>Его зовут $arr[0] и ему $arr[1] лет. Его родной город $arr[2]</p>";
}
func('Коля',26,'Москва');
