<?php

// простое создание функции
function func(){
    echo 'Внутри функции<br>';
}

// вызов функции
for($i = 0; $i < 10; $i++){
    func();
}